<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.kyanogen.signatureview.SignatureView
        android:id="@+id/signature_view"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="52dp"
        app:backgroundColor="@color/black"
        app:enableSignature="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:penColor="@color/white"
        app:penSize="5dp" />

    <Button
        android:id="@+id/btnClearSign"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="124dp"
        android:text="Borrar Firma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signature_view" />

    <Button
        android:id="@+id/btnLoadInIv"
        android:layout_width="260dp"
        android:layout_height="42dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="84dp"
        android:text="Guardar Firma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClearSign" />

    <Button
        android:id="@+id/btnVerRegistros"
        android:layout_width="260dp"
        android:layout_height="42dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="24dp"
        android:text="Registros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClearSign" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="16dp"
        android:text="Firma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFileName"
        android:layout_width="209dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:maxLength="100"
        android:hint="Ingrese Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signature_view" />

</androidx.constraintlayout.widget.ConstraintLayout>